<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>3
    <link rel="stylesheet" href="main.css">

</head>

<body>
    <h1> my cool website</h1>
    <hr>
    <p><i>Lorem ipsum dolor sit amet,<mark> consectetur adipisicing elit.</mark> Ut animi <sup> 12</sup>at excepturi
            quaerat?</i></p>
    <p>h<sub>2</sub>0<sup>using sub and sup</sup></p>
    <br>
    <br>
    <br>
    <img float="left" width="300" src="https://cdn.britannica.com/55/2155-050-604F5A4A/lion.jpg?w=400&h=300&c=crop"
        alt="this is lion">
    <br>
    <br>


    <ul>
        <li>lion</li>
        <li>tiger</li>
        <li>wolf</li>
        <li>cat
            <ol type="I">
                <li>intro</li>
                <li>permutation</li>
                <li>hi</li>
                <li>bye</li>
            </ol>
        </li>
        <br>
        <br>

    <section id="s2"> 
        <table border="">
            <caption style="color:rgb(54, 51, 66) ;">My Marksheet</caption>
            <thead style="background-color: grey">
                <tr>
                    <td>name</td>
                    <td>subject</td>
                    <td>marks</td>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>sid</td>
                    <td>maths</td>
                    <td>50</td>

                </tr>

                <tr>

                    <td>mohit</td>
                    <td>maths</td>
                    <td>70</td>
                </tr>
                <tr>
                    <td>ram</td>
                    <td>maths</td>
                    <td>90</td>
                </tr>
            </tbody>
        </table>

       
    </ul>
    
    <label for="aaa"> your name </label>
    <input type="text" id="aaa">

    <label for="aa"> last name </label>
    <input type="text" id="aa">


    <br><br>


    <label for="ta"> enter your details </label>
    <textarea name="" id="ta" cols="30" rows="10"></textarea>

</section>

    <a href="https://www.google.com">click here to go to google</a>

</body>

</html>